{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.28",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scroll": "^1.8.9",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-scroll": "^1.8.8",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
